<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="shortcut icon" href="img/favicon.ico">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/lp.css">
    <title>Любая звезда на ваше мероприятие</title>
</head>
<body>
<header>
    <div class="flex flex_nowrap items_center justify_between header">
        <div class="flex header__logo-wrapper">
            <button class="header__menu-button">
                <svg class="header__menu-button-icon">
                    <use class="header__menu-button-line" xlink:href="img/sprites/sprite.svg#menu-line"></use>
                </svg>
                <svg class="header__menu-button-icon">
                    <use xlink:href="img/sprites/sprite.svg#menu-line"></use>
                </svg>
                <svg class="header__menu-button-icon">
                    <use xlink:href="img/sprites/sprite.svg#menu-line"></use>
                </svg>
            </button>
            <a class="header__logo-link">
                <svg class="header__logo">
                    <use xlink:href="img/sprites/sprite.svg#logo"></use>
                </svg>
            </a>
        </div>
        <div class="flex items_center header__menu-wrapper">
            <ul class="flex flex_nowrap header__menu-list">
                <li class="header__menu-list-item">
                    <a class="header__menu-list-link" data-anchor="service">Услуги</a>
                </li>
                <li class="header__menu-list-item">
                    <a class="header__menu-list-link" data-anchor="perks">Преимущества</a>
                </li>
                <li class="header__menu-list-item">
                    <a class="header__menu-list-link" data-anchor="about">О компании</a>
                </li>
                <li class="header__menu-list-item">
                    <a href="tel: +79122626517" class="header__menu-list-link"><b>+7 912 262 65 17</b></a>
                </li>
            </ul>
        </div>
        <a href="tel: +79122626517" class="header__phone-link_mobile">
            <span class="header__phone-link-value">
                +7 912 262 65 17
            </span>
            <svg class="header__phone-link-icon">
                <use xlink:href="img/sprites/sprite.svg#phone"></use>
            </svg>
        </a>
    </div>
</header>
<main data-scroll-container>
    <section class="section section_main" data-scroll-section id="main">
        <div class="flex flex_column items_center justify_center main__wrapper" id="main_wrapper">
            <div class="main__title-wrapper">
                <h1 class="main__title animate__title" data-scroll data-scroll-speed="6">
                    <span class="letter"><span>Хотите </span></span>
                    <span class="letter"><span>ярких </span></span>
                    <span class="letter"><span>эмоций?</span></span>
                </h1>
            </div>
            <h2 class="main__subtitle" data-scroll data-scroll-speed="1">
                <span class="letter"><span>Любая </span></span>
                <span class="letter"><span>звезда </span></span>
                <span class="letter"><span>на </span></span>
                <span class="letter"><span>ваше </span></span>
                <span class="letter"><span>мероприятие</span></span>
            </h2>
            <button class="main__button trigger-button">
                <span class="main__button__bg"></span>
                <span class="main__button__value" data-text="Заказать">Заказать</span>
            </button>
        </div>
        <div class="flex items_center justify_center main__video-background-wrapper">
            <video autoplay controls="true" muted loop playsinline class="main__video-background">
                <source src="video/background-video.mp4" type="video/mp4">
            </video>
        </div>
    </section>
    <section class="section section_inverse section_service" data-scroll-section id="service">
        <div class="container">
            <div class="flex service__wrapper">
                <div class="flex flex_column service__effects-wrapper" id="service__effects-wrapper">

                    <div class="flex flex_column effects__title-wrapper" data-scroll data-scroll-speed="-1">
                        <h2 class="effects__title">Организация</h2>
                        <h2 class="effects__subtitle">Выступлений</h2>
                    </div>
                    <div class="flex items_center justify_center effects__image-wrapper">
                        <img src="img/person.webp" alt="Service person image" class="effects__image">
                    </div>
                    <div class="flex effects__footer-wrapper" data-scroll data-scroll-speed="-1" style="z-index: 1000;">
                        <h2 class="effects__footer-text">Звёзд</h2>
                    </div>
                    <div class="layered-animations" id="layered-animations">
                        <span class="shape-wrap" data-scroll data-scroll-speed="-2" data-scroll-parent="#layered-animations">
                            <svg class="shape">
                                <use xlink:href="img/sprites/sprite.svg#shape1"></use>
                            </svg>
                        </span>
                        <span class="shape-wrap" data-scroll data-scroll-speed="-2" data-scroll-parent="#layered-animations">
                            <svg class="shape">
                                <use xlink:href="img/sprites/sprite.svg#shape2"></use>
                            </svg>
                        </span>
                        <span class="shape-wrap" data-scroll data-scroll-speed="-2" data-scroll-parent="#layered-animations">
<!--                            <svg class="shape">-->
<!--                                <use xlink:href="img/sprites/sprite.svg#shape3"></use>-->
<!--                            </svg>-->
                            <img class="shape" src="img/svg/shape3.svg" alt="">
                        </span>
                        <span class="shape-wrap" data-scroll data-scroll-speed="-2" data-scroll-parent="#layered-animations">
                            <svg class="shape">
                                <use xlink:href="img/sprites/sprite.svg#shape4"></use>
                            </svg>
                        </span>
                        <span class="shape-wrap" data-scroll data-scroll-speed="-2" data-scroll-parent="#layered-animations">
                            <svg class="shape">
                                <use xlink:href="img/sprites/sprite.svg#shape5"></use>
                            </svg>
                        </span>
                        <span class="shape-wrap" data-scroll data-scroll-speed="-2" data-scroll-parent="#layered-animations">
                            <svg class="shape">
                                <use xlink:href="img/sprites/sprite.svg#shape6"></use>
                            </svg>
                        </span>
                        <span class="shape-wrap" data-scroll data-scroll-speed="-2" data-scroll-parent="#layered-animations">
                            <svg class="shape">
                                <use xlink:href="img/sprites/sprite.svg#shape7"></use>
                            </svg>
                        </span>
                        <span class="shape-wrap" data-scroll data-scroll-speed="-2" data-scroll-parent="#layered-animations">
                            <svg class="shape">
                                <use xlink:href="img/sprites/sprite.svg#shape8"></use>
                            </svg>
                        </span>
                        <span class="shape-wrap" data-scroll data-scroll-speed="-2" data-scroll-parent="#layered-animations">
                            <svg class="shape">
                                <use xlink:href="img/sprites/sprite.svg#shape9"></use>
                            </svg>
                        </span>
                        <span class="shape-wrap">
                            <svg class="shape">
                                <use xlink:href="img/sprites/sprite.svg#shape10"></use>
                            </svg>
                        </span>
                    </div>
                </div>
                <div class="flex flex_column service__info-wrapper" data-scroll data-scroll-speed="1">
                    <p class="info__text">Привезем на ваше мероприятие звезду любого масштаба. Просто скажите: когда,
                        где и в какое время нужно быть артисту. Проведем переговоры, учтем всё: от райдера до логистики.
                        В нашей базе не только певцы и музыканты, но и другие медийные персоны: ведущие, спортсмены,
                        блогеры. Работаем без посредников и можем предложить вам выгодные цены и лучшие условия.<br>
                        Затрудняетесь с концепцией мероприятия? Мы составим смету, подготовим презентацию, подберем
                        несколько вариантов оформления.
                    </p>
                </div>
                <div class="flex service__action-wrapper" data-scroll data-scroll-speed="-2">
                    <div class="flex action__info-wrapper">
                        <h4 class="action__info-title">Наши</h4>
                        <h4 class="action__info-subtitle">Услуги</h4>
                    </div>
                    <button class="action__button trigger-button">
                        <span class="bg"></span>
                        <span class="text" data-text="Оставить заявку">
                            Оставить заявку
                        </span>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <section class="section section_about" data-scroll-section id="perks">
        <div class="about__info-slider">
            <div class="flex flex_column info-slide">
                <h3 class="info-slide__title"><span class="letter"><span>Опыт и</span></span> <span class="letter"><span>профессионализм</span></span></h3>
                <span class="info-slide__subtitle">Мы давно в ивент-индустрии и умеем решать задачи любого уровня сложности</span>
            </div>
        </div>
        <div class="flex flex_column items_center about__photo-wrapper about__photo-wrapper_left">
            <div class="about__photo-cover"
                 data-element="1"
                 data-position="left"
                 data-orientation="vertical"
                 data-scroll data-scroll-speed="-1"></div>
            <div class="about__photo-cover"
                 data-element="2"
                 data-position="left"
                 data-orientation="horizontal"
                 data-scroll
                 data-scroll-speed="1"></div>
        </div>
        <div class="flex flex_column about__photo-wrapper about__photo-wrapper_right">
            <div class="about__photo-cover"
                 data-element="3"
                 data-position="right"
                 data-orientation="horizontal"
                 style="text-align: right; margin-left: 20px;"
                 data-scroll
                 data-scroll-speed="-1"></div>
            <div class="about__photo-cover"
                 data-element="4"
                 data-position="right"
                 data-orientation="vertical"
                 style="transform: translateX(-48px)"
                 data-scroll
                 data-scroll-speed="1"></div>
        </div>
        <div class="about__content-wrapper">
            <div class="flex flex_column about__content-wrapper-header">
                <svg class="content-slider__header-icon">
                    <use xlink:href="img/sprites/sprite.svg#circle_bordered-primary"></use>
                </svg>
                <h4 class="content-slider-header__title">Наши</h4>
                <h4 class="content-slider-header__subtitle">Проекты</h4>
            </div>
            <div class="content-slider">
                <div class="content-slide">
<!--                    <img class="content-slide__image" src="img/artist_vertical-1.webp" alt="Artist photo 1">-->
                </div>
            </div>
            <div class="flex flex_nowrap items_center justify_end content-slider__controls-wrapper">
                <button class="content-slider__button content-slider__button_prev">
                    <svg class="content-slider__button-icon">
                        <use xlink:href="img/sprites/sprite.svg#arrow_left"></use>
                    </svg>
                </button>
                <button class="content-slider__button content-slider__button_next">
                    <svg class="content-slider__button-icon">
                        <use xlink:href="img/sprites/sprite.svg#arrow_right"></use>
                    </svg>
                </button>
            </div>
        </div>
    </section>
    <section data-scroll-section id="about" class="section_footer">
        <div class="flex flex_column footer">
            <div class="flex footer__top"  data-scroll data-scroll-speed="1" data-scroll-parent="#footer">
                <svg class="footer__logo">
                    <use xlink:href="img/sprites/sprite.svg#logo_cut"></use>
                </svg>
                <h2 class="footer__title animate__title">
                    <div>
                        <span class="letter"><span>Сделаем </span></span>
                        <span class="letter"><span>любое </span></span>
                        <span class="letter"><span>событие </span></span>
                        <span class="letter"><span>по-настоящему </span></span>
                        <span class="letter"><span>ярким. </span></span>
                    </div>
                    <div class="footer__title_specific">
                        <span class="letter"><span>С нами </span></span>
                        <span class="letter"><span>звёзды </span></span>
                        <span class="letter"><span>ближе</span></span>
                    </div>
                </h2>
            </div>
            <div class="flex footer__medium" >
                <div class="footer__image-wrapper" id="footer__image-wrapper" >
                    <img src="img/footer_background.webp" alt="" class="footer__image" data-scroll data-scroll-speed="-7" data-scroll-parent="#footer__image-wrapper">
                </div>
                <div class="footer__text-wrapper" data-scroll data-scroll-speed="3" data-scroll-parent="#footer">
                    <p class="footer__text">За 18 лет в ивент-индустрии мы успели многое. Создавали камерные проекты:
                        частные события, ламповые вечеринки. Воплощали в жизнь глобальные мероприятия: концерты, форумы,
                        региональные съезды крупных компаний и торговых сетей. У нас за плечами десятки Дней городов, сотни
                        профессиональных праздников для заказчиков разных уровней.
                        Свое дело мы знаем, любим и подходим к нему ответственно. Решаем вопросы быстро. Честны и открыты на
                        каждом этапе сотрудничества. Ценим и бережем каждого клиента, понимая, что эмоции - один из самых
                        важных и хрупких "товаров".
                    </p>
                </div>
                <div class="flex footer__form-wrapper" data-scroll data-scroll-speed="3" data-scroll-parent="#footer">
                    <div class="flex form__title-wrapper">
                        <h4 class="footer__form-title">Оставить заявку</h4>
                        <svg class="footer__title-icon">
                            <use xlink:href="img/sprites/sprite.svg#arrow_bordered-primary"></use>
                        </svg>
                    </div>
                    <form class="flex flex_column footer-form">
                        <input placeholder="Ваше имя" type="text" class="footer-input" required>
                        <input placeholder="Ваш телефон" type="tel" class="footer-input" id="footer-phone" required>
                        <input placeholder="Ваша почта" type="email" class="footer-input">
                        <label class="privacy-policy">
                            <input type="checkbox" checked>
                            <span>Я согласен с <ins>&nbsp;</ins> <a href="files/privacy_policy.pdf" target="_blank">политикой конфиденциальности</a></span>
                        </label>
                        <button class="footer-form__button">
                            <span class="text" data-text="Отправить заявку">
                                Отправить заявку
                            </span>
                        </button>
                    </form>
                </div>
            </div>
            <div class="flex footer__bottom">
                <div class="flex footer-bottom__info-wrapper">
                    <span class="footer__copy"><b>© 2021 impresario-group.ru</b> Все права защищены <ins class="delimiter"></ins></span>
                    <a href="#" target="_blank" class="footer__policy-link">Политика конфиденциальности</a>
                </div>
                <div class="flex footer-bottom__contact-wrapper">
                    <a href="tel: +79122626517" class="footer-bottom__phone-link">
                        <svg class="footer-bottom__phone-icon">
                            <use xlink:href="img/sprites/sprite.svg#phone"></use>
                        </svg>
                        +7 912 262 65 17
                    </a>
                    <ul class="footer__social-list">
                        <li class="footer__social-list-item">
                            <a href="#" class="footer__social-list-link">
                                <svg class="footer-bottom__phone-icon">
                                    <use xlink:href="img/sprites/sprite.svg#social_vk"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="footer__social-list-item">
                            <a href="#" class="footer__social-list-link">
                                <svg class="footer-bottom__phone-icon">
                                    <use xlink:href="img/sprites/sprite.svg#social_instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="footer__social-list-item">
                            <a href="#" class="footer__social-list-link">
                                <svg class="footer-bottom__phone-icon">
                                    <use xlink:href="img/sprites/sprite.svg#social_facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="footer__social-list-item">
                            <a href="#" class="footer__social-list-link">
                                <svg class="footer-bottom__phone-icon">
                                    <use xlink:href="img/sprites/sprite.svg#social_youtube"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</main>
<div class="flex items_center justify_center modal__wrapper">
    <div class="flex modal__body">
        <button class="modal__close-button"></button>
        <div class="modal__title-wrapper visible">
            <h3 class="modal__title">Оставить заявку</h3>
        </div>
        <form class="flex flex_column modal__form visible">
            <input placeholder="Ваше имя" type="text" class="modal-input" required>
            <input placeholder="Ваш телефон" type="tel" class="modal-input" id="modal-phone" required >
            <input placeholder="Ваша почта" type="email" class="modal-input">
            <textarea placeholder="Сообщение" type="email" class="modal-input modal-input_textarea"></textarea>
            <label class="privacy-policy">
                <input type="checkbox" checked>
                <span>Я согласен с <ins>&nbsp;</ins> <a href="files/privacy_policy.pdf" target="_blank">политикой конфиденциальности</a></span>
            </label>
            <button type="submit" class="modal-form__button">
                <span class="text" data-text="Отправить заявку">
                    Отправить заявку
                </span>
            </button>
        </form>
        <div class="flex flex_column items_center modal__thx-wrapper">
            <svg class="modal__thx-logo">
                <use xlink:href="img/sprites/sprite.svg#logo_cut-inverse"></use>
            </svg>
            <span class="modal__thx-title">Спасибо!</span>
            <span class="modal__thx-subtitle">Мы свяжемся с Вами в <br> ближайшее время.</span>
        </div>
    </div>
    <span class="modal__outer"></span>
</div>
<script defer src="js/main.js"></script>
<script defer src="js/vendor.js"></script>
</body>
</html>
